run cass
apache-cassandra-3.11.2/bin/cassandra -f -D cassandra.config=file:/afs/andrew.cmu.edu/usr13/davidz1/apache-cassandra-3.11.2/conf/c + # +/cassandra.yaml



(JMX PORT = 7269)
(native_transport_port = 9069) ——> this is the one you want
(rpc_port: 9161)


root  = /afs/andrew.cmu.edu/usr13/davidz1

set in cassandra.yaml 
seeds: “unix4.andrew.cmu.edu”
for # in range(servers):
	mkdirs
		root + /cassandra + #
		root + /cassandra + # + /data
		root + /cassandra + # + /commitlog
		root + /cassandra + # +/cdc_raw
		root + /cassandra + # + /saved_caches
		root + /apache-cassandra-3.11.2/conf/c+ # 
	cp 
		root + /apache-cassandra-3.11.2/conf/cassandra.yaml 		root + /apache-cassandra-3.11.2/conf/c + # + /cassandra.yaml

	set in c#/cassandra.yaml
		listen_address: unix + # + .andrew.cmu.edu
		rpc_address: unix + # + .andrew.cmu.edu


Creating key space

apache-cassandra-3.11.2/bin/cqlsh unix4.andrew.cmu.edu 9069

CREATE KEYSPACE store WITH replication={'class': 'SimpleStrategy','replication_factor':'3'};